{
  "name": "@openshare/web",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "pnpm typecheck && react-router build",
    "lint": "biome lint --write ./",
    "format": "biome format --write ./",
    "check": "biome check ./",
    "preview": "vite preview",
    "typecheck": "react-router typegen && tsc -b"
  },
  "dependencies": {
    "@react-router/node": "^7.2.0",
    "@yamada-ui/dropzone": "^1.1.6",
    "@yamada-ui/lucide": "^1.10.4",
    "@yamada-ui/react": "^1.7.5",
    "isbot": "^5",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-router": "^7.2.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@types/openshare": "workspace:*",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/webrtc": "^0.0.44",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "globals": "^15.15.0",
    "react-router-devtools": "^1.1.6",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
