{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",

  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "pnpm dev --host",
      "postDebugTask": "app stop",
      "name": "localhost に対して Chrome を起動する",
      "url": "https://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/web",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/apps/web/",
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "start backend",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/backend/",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "serverReadyAction": {
        "pattern": "Server is running on https://(.+:[0-9]+)",
        "uriFormat": "https://%s",
        "action": "openExternally",
        "killOnServerStop": true
      }
    }
  ],
  "compounds": [
    {
      "name": "dev",
      "configurations": ["localhost に対して Chrome を起動する", "start backend"]
    }
  ]
}
